JWT_ALGO=HS256
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5132
DB_USER=postgres
PASSWORD=password
DB_NAME=ai_chat_mod

KAFKA_HOST=localhost
KAFKA_PORT=9099
KAFKA_DEPLOYMENT_EVENTS_TOPIC=channel-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_STRIPE_INVOICE_METADATA_KEY=stripe_invoice_metadata

LLM_API_KEY=your-api-key
LLM_AGENT_ID=your-agent-id

NVIDIA_API_KEY=your-nvidia-api-key

DISCORD_CLIENT_ID=your-client-id
DISCORD_CLIENT_SECRET=your-client-secret
DISCORD_REDIRECT_URI=your-redirect-uri
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_USER_BOT_TOKEN=your-discord-user-bot-token

STRIPE_API_KEY=your-stripe-api-key
STRIPE_PRICING_PRO_PRICE_ID=your-price-id
STRIPE_PRICING_PRO_WEBHOOOK_SECRET=your-webhook-secret

BREVO_API_KEY=your-brevo-api-key